<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    
    <style>
    	.Login{
    		width: 385px;
    		margin:30px auto;
    	}

    	.Login form{
    		margin-bottom: 15px;
    		background: #000000;
    		box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
    		padding:30px;
    	}
    	.Login h1{
    		margin: 0 0 15px;
    	}
    	.form-control, .login-btn{
    		min-height: 38px;
    		border-radius: 2px;
    	}
    	.input-group-addon .fa{
    		font-size: 18px;
    	}
    	.login-btn{
    		font-size: 15px;
    		font-weight: bold;
    	}
    </style>
</head>
<body>
	<div class="Login">
		<form action="log.php" method="post">
			<h1 class="text-center" style="color: #008000"> SMART SERV</h1>
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-user"></i></span>
					<input type="text" name="username" placeholder="Username" class="form-control" required="required">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-lock"></i></span>
					<input type="password" name="password" placeholder="Password" class="form-control" required="required">
				</div>
			</div>
			<div class="form-group">
				<button type="submit" name="submit" class="btn btn-success login-btn btn-block">Sign in</button>
			</div>
			<div class="clearfix">
				<label class="pull-left checkbox-inline"><input type="checkbox">Remember me</label>
				<a href="#" class="pull-right">Forgot Password?</a>
			</div>
		</form>
	</div>
</body>
</html>